# Project config
group=com.ewerk
description=Spring Boot Sample application, featuring JDK-8, Camel, MongoDB, spring-data-mongo, logback, QueryDSL
version=0.0.5-SNAPSHOT

# JDK config
sourceCompatibility=1.8
targetCompatibility=1.8

# Dependencies
assertjVersion=1.6.1
autoValueVersion=1.0-rc2
camelVersion=2.14.0
checkerFrameworkVersion=1.7.5
guavaVersion=18.0
hamcrestVersion=1.3
jacksonVersion=2.4.3
jettyVersion=9.1.4.v20140401
logbackVersion=1.1.2
mockitoVersion=1.10.8
restAssuredVersion=2.3.4
slf4jVersion=1.7.7
springBootVersion=1.2.0.RELEASE
testngVersion=6.8.8