# the whole file can be externalized using the SPRING_CONFIG_LOCATION env variable

# For a complete list of the spring boot configuration properties, have a look at
# the Spring Boot reference guide
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# Please note that the file is a mixture of non spring-boot and spring-boot properties

# General stuff
spring.application.name=Prototype
spring.application.pid.file=/var/tmp/protoype.pid

# customize for external logging configuration
logging.config=classpath:/logback.xml

# The port to use for the embedded server
server.address=127.0.0.1
server.port=9090
server.context-path=/prototype

# management customization
spring.jmx.enabled=false

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://prototype:changeit@localhost:27017/prototype_db