# JDK config
sourceCompatibility=1.8
targetCompatibility=1.8

# Dependencies
assertjVersion=1.6.1
autoValueVersion=1.0-rc2
camelVersion=2.14.0
checkerFrameworkVersion=1.7.5
guavaVersion=18.0
jacksonVersion=2.4.3
restAssuredVersion=2.3.4
springBootVersion=1.2.0.RELEASE
testngVersion=6.8.8